REACT_APP_CHEC_PUBLIC_KEY=pk_test_348637738691f1b663c55fa6755ce077b6fc75c3eb2d5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JlMLuBK8gSHKzjG65na4BzLOLMnejZMCy5U4lqDEeKk3Yu9CEdyZuZ75I1tbS1Thxcs5OYRe6HXi2sFTq47uSJP00NJoO6yCf
